<html>
<head>
<title>layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (layout.psd) -->
<img src="images/logo-mini.png" width="35" height="35" alt="">
<!-- End Save for Web Slices -->
</body>
</html>